# config file for mcpe_viz

# hide blocks from overview map
# hide-top: dimensionId blockId
# (dimensionId=0 is overworld; dimensionId=1 is nether)
# (blockId is from mcpe_viz.xml)

# force blocks to appear on the overview map even if they are covered
# force-top: dimensionId blockId
# (dimensionId=0 is overworld; dimensionId=1 is nether)
# (blockId is from mcpe_viz.xml)

# add blocks to the geojson file so that they will be available in the web app
# **PLEASE NOTE** adding common blocks will make your geojson file HUGE and possibly cause problems with the web app
# geojson-block: dimensionId blockId
# (dimensionId=0 is overworld; dimensionId=1 is nether)
# (blockId is from mcpe_viz.xml)

# add mappings for remote player id's
# TIP: Put these mappings in 'mcpe_viz.local.cfg' and put that file in the same dir as the executable
# player-id: playerId playerName
# (playerId is the id string used in the leveldb files)
# (playerName is the name you would like displayed in the web app)

# in the nether, hide bedrock, netherrack and lava so that we can see more interesting details
hide-top: 1 0x07
hide-top: 1 0x57
hide-top: 1 0x0a
hide-top: 1 0x0b

# example of force-top - force spawners to top
#force-top: 0 0x34
#force-top: 1 0x34

# add "special" blocks to the geojson file for use in the web app
# For example, "End Portal Frame" block
geojson-block: 0 0x78


# example of player-id
# player-id: 123456789 SomeUserName
